# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define mo = Character("独白")

# 游戏在此开始。:
label start:
    stop music # 结束主菜单背景音乐的播放
    scene sky
    show text "Hello, World" at truecenter

    menu:
        "关闭闹钟":
            mo "“已经早上了么...”。"
            mo "刺耳的闹铃声音一如既往的在这个时间段传进了我的耳朵里。"
            mo "我有些不耐烦的翻了个身，在用手摸索了好一会之后，我才在枕头旁边找到了自己的手机。"
            mo "终于，在我按下关机键的同时，吵闹的闹铃声也跟着停了下来。"
            mo "稍有些刺眼的阳光从窗帘的缝隙射了进来，我忍不住的眯起了眼睛。"
            
            

    return