label ch2:
    $ renpy.movie_cutscene("/video/薰加载中.webm")
    with dissolve
    scene 街道
    $ quick_menu = True
    mo "在平复完薰的心情之后，我再一次的冲出了家门。"
    mo "因为薰的突然晕倒，我不得不花时间照顾她，毕竟...这是身为哥哥所应该做的事，然而..."
    mo "这么做的代价就是，我必须得以自己最快的速度冲向学校了......"
    scene 4
    with dissolve
    mo "学校门口有着不少学生在附近闲逛，由于距离上课还有一段时间，所以很多学生在学校附近的便利店门口一边吃着早餐，一边聊着天。"
    mo "话说回来，我的妹妹薰以前也跟我一样，就读于这所学校的小学部。"
    mo "虽然那个时候还没有与她相识，但我偶尔也会幻想，如果能回到过去，是不是就能帮助到薰了呢..."
    mo "这样一来，薰也能跟其他同学一样，享受快乐的高中生活了吧。"
    scene 3
    with dissolve
    
    play sound "sound/樱井结衣1.mp3" # 哦哈尤，尤塔（确信
    gril "早上好呀，裕太~" # byd Gal里全都是一堆女的围着男的转是吧
    yuta "欸...？"
    mo "熟悉的女声从我的背后传来，我感觉到有人拍了拍我的肩膀。"
    scene bg black
    with dissolve
    mo "正当我准备回过头去看清楚是谁站在我身后时，我的眼睛却被一双柔软的手给蒙住了。"
    
    gril "嘻嘻，猜猜我是谁？"
    menu:
        "这个声音，果然是结衣吧...！":
            scene 3
            $ renpy.pause(0.8)
            show yui 惊讶
            with dissolve
            yui "诶...居然这么容易就被猜出来了吗？"
            mo "站在我背后的少女慌忙的松开了捂住我眼睛的手掌，她正是我的青梅竹马，樱井结衣。"
            yuta "毕竟这种可爱的声音一听就知道是结衣嘛~"
            show yui 微笑
            yui "真是的...裕太什么时候变得这么油嘴滑舌了......"
            jump give_comic
        "薰，你什么时候跟过来的...？":
            scene 3
            $ renpy.pause(0.8)
            show yui 生气
            with dissolve
            yui "薰...？等、等下！我不是薰啦......"
            mo "站在我背后的少女慌忙的松开了捂住我眼睛的手掌，这时候我才发现，身后的是我的青梅竹马，樱井结衣。"
            yui "裕太真是的，明明每天都在听我说话的声音，结果还是猜错了吗..."
            yui "不过...是出什么事情了吗？今天的裕太，比平时要晚一些到学校呢。"
            yui "这个...说起来稍微有些复杂，今天早上薰本来决定和我一起上学的，结果刚走出家门，还是晕倒了..."
            show yui 悲伤
            yui "还是和之前的情况一样吗？"
            yuta "嗯...不过薰现在已经在家里休息了。但是...会出现这样子的状况，归根结底还是我太失责了..."
            show yui 微笑
            yui "别太自责了裕太，身为哥哥你已经做得很好了~啊！对了..."
            jump give_comic
label give_comic:
    $ renpy.pause(0.3)
    scene cg5
    with dissolve
    yui "先不说这些了，给~"

